# Looney

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/suntrans/looney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suntrans/looney/: DividerItemDecoration.java  JniTest.java  LooneyApp.java  MainActivity.kt  SecondActivity.kt
app/src/main/java/net/suntrans/looney/adapter/: MainAdapter.kt  ad.kt
app/src/main/java/net/suntrans/looney/bean/: DemoItem.kt
app/src/main/java/net/suntrans/looney/cavans_demo/: CanvasActivity.java
app/src/main/java/net/suntrans/looney/cavans_demo/view/: CanvasView.java
app/src/main/java/net/suntrans/looney/custom_view/: CoordinatorLayoutActivity.java  Demo1Activity.java  RefreshLayoutActivity.java
app/src/main/java/net/suntrans/looney/custom_view/views/: Demo2.java  DragFloatActionButton.java  MyLinerlayout.java  ProgressView.java  RefreshLayout.java  RefreshLayout2.java  ScrollChild.java  ScrollParent.java  WaveView.java
app/src/main/java/net/suntrans/looney/usb/: UsbActivity.java
app/src/main/java/net/suntrans/looney/utils_activity/: AndroidUtilsActivity.java
app/src/main/java/net/suntrans/looney/vedio/: AudioRecord.java  CameraDemo.java  GLRender.java  MyRelativelayout.java  MySurfaceView.java
app/src/main/java/net/suntrans/looney/window_manager/: SuspensionWindowService.java  WindowManagerDemo1.java
app/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_canvas_demo1.xml  activity_coordinatorlayout.xml  activity_cus_view_demo1.xml  activity_main.xml  activity_refreshlayout.xml  activity_usb.xml  activity_windowmanager_demo1.xml  item_demo.xml  popup_window.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/suntrans/looney/: ExampleUnitTest.kt
apt-library/: build.gradle
apt-library/src/androidTest/java/net/suntrans/apt_library/: ExampleInstrumentedTest.java
apt-library/src/main/: AndroidManifest.xml
apt-library/src/test/java/net/suntrans/apt_library/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/net/suntrans/apt_processor/: BindViewProcessor.java  ClassCreatorProxy.java
apt_annotation/src/main/java/net/suntrans/annotation_lib/: BindView.java
looney/src/main/java/net/suntrans/looney/piwang/: AutoLinkFragment.java
looney/src/main/java/net/suntrans/looney/vedio/: BasedFragment.kt  NewFragment.java  Utils.java  VedioFragment.kt
looney/src/main/java/net/suntrans/looney/vedio/base/: A2bigA.java  DatabaseManager.java  HiToast.java  HiTools.java  MyDate.java
looney/src/main/java/net/suntrans/looney/vedio/bean/: RFAlarmEvtent.java  RFDevice.java
looney/src/main/java/net/suntrans/looney/vedio/camhi/: AlarmEvent.java  CamHiDefines.java  CameraHi.java  HiActivity.java  HiDataValue.java  LiveViewActivity.java  LiveViewModel.java  MyCamera.java
looney/src/main/java/net/suntrans/looney/vedio/utils/: MemoryInfo.java  SharePreUtils.java
looney/src/main/java/net/suntrans/looney/widgets/: MyLiveViewGLMonitor.java
looney/src/main/res/drawable/: add_camera_pre.xml  bg.xml  border_edit.xml  bt_bg_autolink.xml  switch_bottom_white.xml  tx_border.xml
looney/src/main/res/layout/: activity_autolink.xml  activity_live_view_landscape.xml  fragment_vedio.xml  item_loading.xml  popup_preset_key.xml  toolbar.xml
looney/src/main/res/values/: camhi_demens.xml  camhi_strings.xml
st_devices/src/androidTest/java/net/suntrans/st_devices/: ExampleInstrumentedTest.java
st_devices/src/androidTest/java/net/suntrans/st_devices/sensus/: SensusFragmentTest.java
st_devices/src/main/: AndroidManifest.xml
st_devices/src/main/java/net/suntrans/st_devices/: Config.java  TestPresenter.java
st_devices/src/main/java/net/suntrans/st_devices/base/: BaseFragment.java  BasePresenter.java  DataCallback.java  IBasePresenter.java  IBaseView.java
st_devices/src/main/java/net/suntrans/st_devices/sensus/: ISensusPresenter.java  ISensusView.java  SensusData.java  SensusFragment.java
st_devices/src/main/res/layout/: fragment_env_detail.xml  item_sensor.xml
st_devices/src/main/res/values/: colors.xml  strings.xml
st_devices/src/test/java/net/suntrans/st_devices/: ExampleUnitTest.java
(+2 files in other folders)
