<?xml version="1.0" encoding="utf-8"?>
<net.suntrans.looney.custom_view.views.RefreshLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:onClick="start"
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="20spp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="20spp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="20spp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="20spp" />
    </LinearLayout>

</net.suntrans.looney.custom_view.views.RefreshLayout>