<?xml version="1.0" encoding="utf-8"?>
<net.suntrans.looney.custom_view.views.MyLinerlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <net.suntrans.looney.custom_view.views.ProgressView
        android:id="@+id/jj"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <net.suntrans.looney.custom_view.views.Demo2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</net.suntrans.looney.custom_view.views.MyLinerlayout>